# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Microsoft SQL server address
address=sql.domain.com
sqlport=1433

#SQL username and password
user=password
pass=password

#Server Port for allowing clients to connect
port=1619
